{
  "version": 2,
  "builds": [
    {
      "src": "api/afip.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "pages/api/generate-invoice.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "../../certificate.pem",
          "../../private_key.pem"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/afip",
      "destination": "/api/afip.py"
    },
    {
      "source": "/api/generate-invoice",
      "destination": "/pages/api/generate-invoice.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}